<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="utf-8">
  <title>JOLLY COLA</title>
  <meta name="robots" content="noindex">
  <meta name="author" content="Sofie Zizi">
  <meta name="description" content="Nyd en kold original">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keyword" content="Sodavand, Jolly, Cola">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/konkurrence.css">

  <!-- ikon i faneblad / browser -->
  	  <link rel="icon" type="image/x-icon" href="images/logo.png"/>
</head>
<body>

<nav>

  <!--Burgermenu-->
    <a class="burger" href="Burgermenuside.html">☰</a>
  <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>


  <!--Menupunkter-->
   <div class="menupunkter">

  <ul>
    <li> <a href="index.html">NYHEDER</a></li>
    <li> <a href="konkurrence.html">KONKURRENCE</a></li>
    <li> <a href="404.html">PRODUKTER</a></li>
    <li> <a href="omjolly.html">OM JOLLY</a></li>
    <li> <a href="forhandlere.html">FORHANDLERE</a></li>
  </ul>
   </div>

     <!--Søgeikon-->
  <div class="headimage">
    <a href="index.html"><img class="ikon" src="images/ikon.png" alt="ikon"></a>
  </div>
  </nav>

  <!--Forsidebillede-->
  <div class="billede">
    <img class="konkurrencebillede" src="imageskonkurrence/konkurrence.png" alt="konkurrencebillede">
</div>

<!-- julekugle form-->
<div class="julekugle">
  <img src="imageskonkurrence/Julekugle.png" alt="" class="kugle">
</div>

<!-- Anden julekugle form-->
<div class="julekugle2">
  <img src="imageskonkurrence/Julekugle.png" alt="" class="kugle2">
</div>

<!-- Konkurrence-->
<div class="jollysmag">
  <h1 class="jollysmagtekst">Kan du gætte den magiske Jolly smag?</h1>
<br>
  <h2 class="jollysmagtekst2">Den nye Jolly er orange. Smagen er dog ikke orange.
  Gæt smagen og deltag i konkurrencen om en valgfri kasse Jolly sodavand.
  Held og lykke.
<br>
<br>
  *Forøg chancen for at vinde, ved at tagge os på Instagram. </h2>
</div>

<form action="/action_page.php">
<div class="udfyld">
      <label for="text" class="soegfelt">Email:</label>
      <input type="text" name="text" required>

      <label for="text" class="soegfelt">Dit gæt:</label>
      <input type="text" name="text" required>

      <div class="container">
      <button type="submit" class="sendknap">Send</button>
      </div>
    </div>
  </form>


  <!-- Footer -->

   <footer class="footer">
     <div class="some">

<figure class="loka2">
     <a href="https://www.google.com/maps/place/Jolly+Cola/@55.264894,9.9012833,17z/data=!3m1!4b1!4m5!3m4!1s0x464cc88256172e8f:0xd0db326398410c9b!8m2!3d55.2649393!4d9.9035503"><img class="lokation" src="images/placeringikon.png" alt="lokation"></a>
          <p> Fåborgvej 4, <br>
             5610 Assens</p>
             </figure>


     <figure class="mail">
         <a href="404.html"></a><img class="email" src="images/email.png" alt="email">
         <p>Email<p>
     </figure>

<figure class="tlfnummer">
     <a href="tel:+4564711041"><img class="phone" src="images/telefon.png" alt="lokation"></a>
          <p>+45 64 71 10 41</p>
      </figure>

     <figure class="instagram">
         <a href="https://www.instagram.com/"></a><img class="insta" src="images/instalogo.png" alt="Instagram">
         <p>Følg<p>
     </figure>
  </div>
</footer>
  </html>
