<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="utf-8">
  <title>JOLLY COLA</title>
  <meta name="robots" content="noindex">
  <meta name="author" content="Sofie Zizi">
  <meta name="description" content="Nyd en kold original">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keyword" content="Sodavand, Jolly, Cola">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/omjolly.css">


  <!-- ikon i faneblad / browser -->
  	  <link rel="icon" type="image/x-icon" href="images/logo.png"/>
</head>
<body>

<nav>

  <!--Burgermenu-->
    <a class="burger" href="Burgermenuside.html">☰</a>
  <a href="index.html"><img class="logo" src="images/logo.png" alt="logo"></a>


  <!--Menupunkter-->
   <div class="menupunkter">

  <ul>
    <li> <a href="index.html">NYHEDER</a></li>
    <li> <a href="konkurrence.html">KONKURRENCE</a></li>
    <li> <a href="404.html">PRODUKTER</a></li>
    <li> <a href="omjolly.html">OM JOLLY</a></li>
    <li> <a href="forhandlere.html">FORHANDLERE</a></li>
  </ul>
   </div>

     <!--Søgeikon-->
  <div class="headimage">
    <a href="index.html"><img class="ikon" src="images/ikon.png" alt="ikon"></a>
  </div>
  </nav>


     <!--Om jolly tekst-->
  <div class="omjolly">
    <h1 class="omjollytekst">Om Jolly</h1>
  <br>
  <h2 class="omjollytekst2">Jolly Cola blev lanceret i 1959. <br> En ægte dansk original, som nu bliver brygget på fyn.
    <br>
    <br>
    Forfriskende, lækker og fyldt med nostalgi. </h2>
</div>

  <!--snefnug-->
  <img src="images/snefnug.png" alt="" class="fnug">


    <!--infografik billede mobil-->
<div class="infografikphone">
  <img class="infophone" src="imagesomjolly/infografikmobil.png" alt="infografikmobil">
</div>

  <!--snefnug-->
  <img src="images/snefnug.png" alt="" class="fnuggen">

  <!--infografik billede computer-->
<div class="infografikcom">
  <img class="infocom" src="imagesomjolly/infografikcom.png" alt="infografikcomputer">
</div>


<!--tekst-->
<div class="indholdjolly">
  <h1 class="jollyindhold">Indhold i Jolly cola</h1>
</div>

<!--infografik billede mobil-->
  <img class="infosodavand" src="imagesomjolly/soda.png" alt="infografikmobil">

<div class="midler">
  <h2 class="jollymidler">Vand, sukker, kuldioxid, Farvestof, <br> surhedsreglerende middel og aroma.
</h2>
</div>

<!-- Sne -->
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">❅</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❄</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❄</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❄</div>
</div>



  <!-- Footer -->

   <footer class="footer">
     <div class="some">


       <figure class="loka2">
            <a href="https://www.google.com/maps/place/Jolly+Cola/@55.264894,9.9012833,17z/data=!3m1!4b1!4m5!3m4!1s0x464cc88256172e8f:0xd0db326398410c9b!8m2!3d55.2649393!4d9.9035503"><img class="lokation" src="images/placeringikon.png" alt="lokation"></a>
                 <p> Fåborgvej 4, <br>
                    5610 Assens</p>
                    </figure>


            <figure class="mail">
                <a href="404.html"></a><img class="email" src="images/email.png" alt="email">
                <p>Email<p>
            </figure>

       <figure class="tlfnummer">
            <a href="tel:+4564711041"><img class="phone" src="images/telefon.png" alt="lokation"></a>
                 <p>+45 64 71 10 41</p>
             </figure>

            <figure class="instagram">
                <a href="https://www.instagram.com/"></a><img class="insta" src="images/instalogo.png" alt="Instagram">
                <p>Følg<p>
            </figure>
         </div>
</footer>
  </html>
