
/* Google fonts (NB: load før :root) */
@import url('https://fonts.googleapis.com/css2?family=Lora&family=Sora&display=swap');

/*Farver*/
:root {
--black: #000000;
--white: #ffffff;
--grey: #EAEAEA;
--red: #C9072C;
--guld: #BBA14F;

}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body{
  background-color: #BBA14F;
  height: 100vh;
}
.menupunkter ul li a{
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px

}
ul li a{
  font-size: 40px;
  text-align: center;

}
.menupunkter{
  padding-top: 100px;

}

.kryds {
  text-decoration: none;
  color: #C9072C;
  font-size: 40px;
  margin-left: 20px;
}

/* sne dekoration */
.snowflake {
  color: #ffffff;
  font-size: 1em;
}

/*Sne*/
@-webkit-keyframes snowflakes-fall{0%
  {top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%
  {-webkit-transform:translateX(0px);transform:translateX(0px)}50%
  {-webkit-transform:translateX(80px);transform:translateX(80px)}100%
  {-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%
  {top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%
  {transform:translateX(0px)}50%
  {transform:translateX(80px)}100%
  {transform:translateX(0px)}}
  .snowflake{position:fixed;top:-10%;
  z-index:9999;-webkit-user-select:none;
  -moz-user-select:none;-ms-user-select:none;user-select:none;
  cursor:default;
  -webkit-animation-name:snowflakes-fall,snowflakes-shake;
  -webkit-animation-duration:10s,3s;
  -webkit-animation-timing-function:linear,ease-in-out;
  -webkit-animation-iteration-count:infinite,infinite;
  -webkit-animation-play-state:running,running;
  animation-name:snowflakes-fall,snowflakes-shake;
  animation-duration:10s,3s;
  animation-timing-function:linear,ease-in-out;
  animation-iteration-count:infinite,infinite;
  animation-play-state:running,running}
  .snowflake:nth-of-type(0){left:1%;
  -webkit-animation-delay:0s,0s;
  animation-delay:0s,0s}
  .snowflake:nth-of-type(1){left:10%;
  -webkit-animation-delay:1s,1s;
  animation-delay:1s,1s}
  .snowflake:nth-of-type(2){left:20%;
  -webkit-animation-delay:6s,.5s;
  animation-delay:6s,.5s}
  .snowflake:nth-of-type(3){left:30%;
  -webkit-animation-delay:4s,2s;
  animation-delay:4s,2s}
  .snowflake:nth-of-type(4){left:40%;
  -webkit-animation-delay:2s,2s;
  animation-delay:2s,2s}
  .snowflake:nth-of-type(5){left:50%;
  -webkit-animation-delay:8s,3s;animation-delay:8s,3s}
  .snowflake:nth-of-type(6){left:60%;
  -webkit-animation-delay:6s,2s;
  animation-delay:6s,2s}
  .snowflake:nth-of-type(7){left:70%;
  -webkit-animation-delay:2.5s,1s;
  animation-delay:2.5s,1s}
  .snowflake:nth-of-type(8){left:80%;
  -webkit-animation-delay:1s,0s;
  animation-delay:1s,0s}
  .snowflake:nth-of-type(9){left:90%;
  -webkit-animation-delay:3s,1.5s;
  animation-delay:3s,1.5s
}
