/* Google fonts (NB: load før :root) */
@import url('https://fonts.googleapis.com/css2?family=Lora&family=Sora&display=swap');

/*Farver*/
:root {
--black: #000000;
--white: #ffffff;
--grey: #EAEAEA;
--red: #C9072C;
--guld: #BBA14F;

}

/*Vigtigt for hele sitet*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family:'Lora', sans-serif;
}

body{
  background-color: #ffffff;
}

/*menubar farve og størrelse*/
nav{
  display: flex;
  height: 80px;
  background: #EAEAEA;
  flex-direction: row;
  justify-content: space-between;
}

/*Logo*/
.logo {
  width: 115px;
  height: auto;
}

/*menupunkter*/
nav ul {
margin-right: 25px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
}

nav ul li a {
  position: relative;
  color: black;
  font-size: 18px;
  padding: 5px 0;
  text-transform: uppercase;
}


nav ul li a:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background:#BBA14F;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .4s linear;
}

/*menupunkter effekter*/
nav ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

/*søgeikon*/
.ikon {
  width: 45px;
  margin-right: 20px;
}
.headimage{
  align-self: center;
}

label{
  text-decoration: none;
  list-style: none;
}

.burger {
  text-decoration: none;
  color: #C9072C;
  font-size: 40px;
  align-self: center;
  margin-left: 20px;
}

.konkurrencebillede {
width: 100%;
}

.jollysmagtekst {
font-size: 15px;
text-align: center;
margin-top: 5%;
}

.jollysmagtekst2 {
font-size: 15px;
text-align: center;
margin-left: 10%;
margin-right: 10%;
}

.kugle {
width:80%;
position: absolute;
margin-top:-15%;
margin-left: -30%;
}

.kugle2 {
width: 40%;
margin-left: 60%;
position: absolute;
margin-top: -6%;
}


/*søgefelt knapper */
input[type=text], input[type=password] {
  width: 95%;
  padding: 15px;
  margin: 10px;
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 100px;


}

/*søgefelt tekst email og dit gæt*/
.soegfelt {
margin-left: 10%;
}

/* Indstillinger for send knap */
button {

  color: var(--black);
  background-color: #ffffff;
  border: 1px solid #000000;
  padding: 14px 20px;
  margin: 8px 0px;
  cursor: pointer;
  width: 20%;
  border-radius: 40px;
  margin-left: 77%;
}

/* Indstillinger for udregn knap */
.sendknap:hover {
background-color: #BBA14F;
transition: all 1s ease;
}


/*footer*/
.footer {
  background-color: #EAEAEA;

  }

.some {
  line-height: 25px;
  display: flex;
  justify-content: space-evenly;

  }



/*Media rules for Iphone*/
@media only screen and (max-width: 400px) {

  .menupunkter{
    display: none;
  }

  .kugle2 {
    display: none;
  }

  .mail {
    display: none;
  }
}

  /*media rules for ipad*/
    @media only screen and (min-width: 401px) {

    .menupunkter{
      display: none;
    }

    .jollysmagtekst {
      font-size: 20px;
      margin-top: 10%;
    }

    .jollysmagtekst2 {
      font-size: 20px;
      margin-right: 50%;
      margin-left: 10%;
      margin-top: 10%;
    }

    .udfyld {
      margin-left: 50%;
      margin-right: 10%;
      margin-top: -25%;
      margin-bottom: 5%;
    }

    .kugle {
      width: 70%;
      padding-left: 20%;
      padding-top: 7%;
      }
    }

  /*mediarules for liggende ipad*/
    @media only screen and (min-width: 1024px){

    .jollysmagtekst {
       font-size: 20px;
       margin-top: 10%;
    }

      .jollysmagtekst2 {
        font-size: 20px;
        margin-right: 50%;
        margin-left: 10%;
        margin-top: 5%;
      }

      .udfyld {
        margin-left: 50%;
        margin-right: 10%;
        margin-top: -20%;
        margin-bottom: 5%;
      }

      .kugle {
        width: 60%;
        padding-top: 9%;
      }
    }


  /*mediarules for web*/
    @media only screen and (min-width: 1080px) {

    .menupunkter{
      display: block;
    }

    .burger {
      display: none;
    }

    .udfyld {
      margin-left: 50%;
      margin-right: 10%;
      margin-top: -10%;
      margin-bottom: 5%;
    }

    .kugle {
      width: 58%;
    }

    .kugle2 {
      width: 30%;
      margin-top: -5%;
    }

    .some {
      display: flex;
      justify-content: space-evenly;
    }
  }
